# Weather

./: InputFile.txt  InputFile4.txt  JUnitTestCaseSuite.java  README.md  TestCases.java  Weather.java  build.xml  config.properties  config1.properties  config2.properties  config3.properties  config4.properties  config5.properties  config6.properties  log4j.properties
