<?xml version="1.0"?>
<project name="JUnit Test" default="run" basedir=".">
	<target name="cleanup">
		<delete dir="SourceCode"/>
		<delete dir="bin"/>
		<delete dir="lib"/>
		<delete dir="src"/>		
	</target>
	<target name="create" depends="cleanup">
		<mkdir dir="bin"/>
		<mkdir dir="lib"/>
		<mkdir dir="src"/>
	</target>
	<target name="copy" depends="create">
		<copy overwrite="true" todir="lib">
			<fileset dir="." includes="*.jar"></fileset>
		</copy>
		<copy overwrite="true" todir="src">
			<fileset dir="." includes="*.java"></fileset>
		</copy>
		<copy overwrite="true" todir="bin">
			<fileset dir="." includes="*.properties"></fileset>
		</copy>
	</target>
	<path id="classpath">
		<path location="lib">
			<fileset dir="lib" includes="*.*"></fileset>
		</path>
		<path location="bin"></path>
	</path>
	<target name="compile" depends="copy">
		<javac classpathref="classpath" includeantruntime="true" srcdir="src" destdir="bin" description="Compile" includes="*.java"></javac>
	</target>
	<target name="run" depends="compile">
		<java classpathref="classpath" classname="Weather" fork="true">
			<arg line="config.properties"/>
		</java>
	</target>
</project>
